spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://msloginwhithdb.postgres.database.azure.com:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=P12345678$

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug